{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/luuvanson/Desktop/redqueen/scripts/pre_compact_update.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)"
    ]
  }
}
